<!DOCTYPE html>
<html ng-app="nsisUiRoutedApp" id="ng-app">

	<head>
		<title>DHL Inventory System</title>
		<link href="/NSIS/static/bootstrap-custom/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="/NSIS/static/ag-grid/ag-grid-bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="/NSIS/static/css/nsis.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="/NSIS/static/js/trdpty/jquery2.1.4.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular/1.5.0/angular.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular/1.5.0/angular-animate.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular/1.5.0/angular-resource.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular/1.5.0/angular-cookies.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular/1.5.0/angular-touch.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/ui-bootstrap-tpls/1.2.4.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular-ui-router.js"></script>
		<script type="text/javascript" src="/NSIS/static/ag-grid/3.3.3/ag-grid.min.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/trdpty/angular-spinners.min.js"></script>

		<script type="text/javascript" src="/NSIS/static/js/ui-routed/app.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/controllers.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/svccontrollers.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/cscontrollers.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/domainservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/svcdomainservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/csdomainservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/csservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/services.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/svcservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/csservices.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/directives.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/orcustomdirectives.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/svccustomdirectives.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/cscustomdirectives.js"></script>
		<script type="text/javascript" src="/NSIS/static/js/ui-routed/config.js"></script>
	</head>
	<body>		
		<div class="whole" ui-view="content">Loading, please wait</div>	
	</body>

</html>
